# Elektroniikkakauppa

./: Dockerfile  README.md  Työraportti - Kaius Kolehmainen.docx  docker-compose.yml  pom.xml  ~$öraportti - Kaius Kolehmainen.docx
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/themes/elektroniikkakauppa/: styles.css
src/main/frontend/themes/elektroniikkakauppa/views/: categories-view.css  product-info-view.css  products-view.css  suppliers-view.css
src/main/java/fi/kaius/vaadin/: Application.java
src/main/java/fi/kaius/vaadin/data/: package-info.java
src/main/java/fi/kaius/vaadin/data/entity/: Kategoria.java  Ominaisuus.java  Role.java  Tuote.java  Tuotetiedot.java  User.java
src/main/java/fi/kaius/vaadin/data/repository/: KategoriaRepository.java  OminaisuusRepository.java  TuoteRepository.java  TuotetiedotRepository.java  UserRepository.java
src/main/java/fi/kaius/vaadin/security/: AuditConfig.java  SecurityConfiguration.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/fi/kaius/vaadin/service/: EmailService.java  HistoryService.java
src/main/java/fi/kaius/vaadin/services/: package-info.java
src/main/java/fi/kaius/vaadin/views/: MainLayout.java
src/main/java/fi/kaius/vaadin/views/ForgotView/: ForgotPasswordView.java
src/main/java/fi/kaius/vaadin/views/ResetView/: ResetPasswordView.java
src/main/java/fi/kaius/vaadin/views/admin/: AdminView.java
src/main/java/fi/kaius/vaadin/views/categories/: CategoriesView.java
src/main/java/fi/kaius/vaadin/views/error/: AccessDeniedView.java
src/main/java/fi/kaius/vaadin/views/history/: HistoryView.java
src/main/java/fi/kaius/vaadin/views/home/: HomeView.java
src/main/java/fi/kaius/vaadin/views/login/: LoginView.java
src/main/java/fi/kaius/vaadin/views/productinfo/: ProductInfoView.java
src/main/java/fi/kaius/vaadin/views/products/: ProductsView.java
src/main/java/fi/kaius/vaadin/views/properties/: PropertiesView.java
src/main/java/fi/kaius/vaadin/views/registration/: RegistrationView.java
src/main/java/fi/kaius/vaadin/views/search/: SearchView.java
src/main/resources/: application.properties  banner.txt  data.sql
